{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=coachdecentavos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "coachdecentavos",
    "Audience": "coachdecentavos-api",
    "SigningKey": "CHANGE_ME_use_a_long_random_secret_at_least_32_chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Google": {
    "ClientId": ""
  },
  "Llm": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.1-8b-instant",
    "Enabled": true
  },
  "Hotmart": {
    "HotTok": ""
  },
  "Internal": {
    "CronSecret": ""
  },
  "YouTube": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}