{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://coachdecentavos.example" ]
  }
}